12/15 predicted correctly


function a(){
    return 35;
}
console.log(a())

predicted output: 35
actual output: 35

function a(){
    return 4;
}
console.log(a()+a());

predicted output: 8
actual output: 8

function a(b){
    return b;
}
console.log(a(2)+a(4));

predicted output: 6
actual output: 6

function a(b){
    console.log(b);
    return b*3;
}
console.log(a(3));

predicted output: 3, 9
actual output: 3, 9

function a(b){
   return b*4;
   console.log(b);
}
console.log(a(10));

predicted output: 40
actual output: 40

function a(b){
    if(b<10) {
        return 2;
    }
    else     {
        return 4;
    }
    console.log(b);
}
console.log(a(15));

predicted output: 4, 15
actual output: 4

function a(b,c){
    return b*c;
}
console.log(10,3);
console.log( a(3,10) );

predicted output: 10, 3, 30
actual output: 10, 3, 30

function a(b){
    for(var i=0; i<10; i++){
        console.log(i);
    }
    return i;
}
console.log(3);
console.log(4);

predicted output: 3, 4
actual output: 3, 4

function a(){
    for(var i=0; i<10; i++){
        i = i +2;
        console.log(i);
    }
}
a();

predicted output: undefined
actual output: 2, 5, 8, 11

function a(b,c){
    for(var i=b; i<c; i++) {
       console.log(i);
   }
   return b*c;
}
a(0,10);
console.log(a(0,10));

predicted output: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0
actual output: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0

function a(){
    for(var i=0; i<10; i++){
       for(var j=0; j<10; j++){
           console.log(j);
       }
       console.log(i);
    }
}

predicted output: undefined (nothing)
actual output: undefined (nothing)

function a(){
    for(var i=0; i<10; i++){
        for(var j=0; j<10; j++){
            console.log(i,j);
        }
        console.log(j,i);
    }
}

predicted output: undefined (nothing)
actual output: undefined (nothing)

var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
console.log(z);

predicted output: 10
actual output: 10

var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
a();
console.log(z);

predicted output: 15, 15
actual output: 15, 10

var z = 10;
function a(){
    var z = 15;
    console.log(z);
    return z;
}
z = a();
console.log(z);

predicted output: 15, 15
actual output: 15, 15